// app global css in Sass form
.text-grand-hotel
    font-family: 'Bungee', cursive

.small-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: block
    @media (min-width: $breakpoint-sm-min)
        display: none

.large-screen-only
    @media (max-width: $breakpoint-xs-max)
        display: none
    @media (min-width: $breakpoint-sm-min)
        display: block

.constrain
    max-width: 1290px
    margin: 0 auto

.constrain-more
    max-width: 600px
    margin: 0 auto